cubes:
  - name: agreements_company_countries
    data_source: fluid-replica
    sql_table: public.agreements_company_countries

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: agreement_id
        type: number
        sql: agreement_id
      - name: company_country_id
        type: number
        sql: company_country_id

    measures:
      - name: count
        type: count

    joins:
      - name: agreements
        sql: "{CUBE}.agreement_id = {agreements}.id"
        relationship: many_to_one
      - name: company_countries
        sql: "{CUBE}.company_country_id = {company_countries}.id"
        relationship: many_to_one
