cubes:
  - name: background_schema_migrations
    data_source: fluid-replica
    sql_table: public.background_schema_migrations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: parent_id
        type: number
        sql: parent_id
      - name: migration_name
        type: string
        sql: migration_name
      - name: table_name
        type: string
        sql: table_name
      - name: definition
        type: string
        sql: definition
      - name: status
        type: string
        sql: status
      - name: started_at
        type: time
        sql: started_at
      - name: finished_at
        type: time
        sql: finished_at
      - name: max_attempts
        type: number
        sql: max_attempts
      - name: attempts
        type: number
        sql: attempts
      - name: error_class
        type: string
        sql: error_class
      - name: error_message
        type: string
        sql: error_message
      - name: backtrace
        type: string
        sql: backtrace
      - name: statement_timeout
        type: number
        sql: statement_timeout
      - name: shard
        type: string
        sql: shard
      - name: connection_class_name
        type: string
        sql: connection_class_name

    measures:
      - name: count
        type: count
