cubes:
  - name: cards
    data_source: fluid-replica
    sql_table: public.cards

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: card_type
        type: string
        sql: card_type
      - name: last_four
        type: string
        sql: last_four
      - name: expiry_month
        type: number
        sql: expiry_month
      - name: expiry_year
        type: number
        sql: expiry_year
      - name: cardholder_name
        type: string
        sql: cardholder_name
      - name: active
        type: boolean
        sql: active
      - name: default
        type: boolean
        sql: default
      - name: gateway_token
        type: string
        sql: gateway_token

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
