cubes:
  - name: cart_items
    data_source: fluid-replica
    sql_table: public.cart_items

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: cart_id
        type: number
        sql: cart_id
      - name: product_id
        type: number
        sql: product_id
      - name: variant_id
        type: number
        sql: variant_id
      - name: quantity
        type: number
        sql: quantity
      - name: unit_price
        type: number
        sql: unit_price
      - name: currency_id
        type: number
        sql: currency_id
      - name: total_price
        type: number
        sql: total_price
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: carts
        sql: "{CUBE}.cart_id = {carts}.id"
        relationship: many_to_one
      - name: products
        sql: "{CUBE}.product_id = {products}.id"
        relationship: many_to_one
      - name: variants
        sql: "{CUBE}.variant_id = {variants}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
