cubes:
  - name: cart_discounts
    data_source: fluid-replica
    sql_table: public.cart_discounts

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: cart_id
        type: number
        sql: cart_id
      - name: discount_id
        type: number
        sql: discount_id
      - name: amount
        type: number
        sql: amount
      - name: currency_id
        type: number
        sql: currency_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: carts
        sql: "{CUBE}.cart_id = {carts}.id"
        relationship: many_to_one
      - name: discounts
        sql: "{CUBE}.discount_id = {discounts}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
