cubes:
  - name: catch_up_associations
    data_source: fluid-replica
    sql_table: public.catch_up_associations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: catch_up_id
        type: number
        sql: catch_up_id
      - name: associatable_type
        type: string
        sql: associatable_type
      - name: associatable_id
        type: number
        sql: associatable_id
      - name: association_type
        type: string
        sql: association_type
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: catch_ups
        sql: "{CUBE}.catch_up_id = {catch_ups}.id"
        relationship: many_to_one
