cubes:
  - name: commerce_invoices
    data_source: fluid-replica
    sql_table: public.commerce_invoices

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: invoice_number
        type: string
        sql: invoice_number
      - name: amount
        type: number
        sql: amount
      - name: currency_id
        type: number
        sql: currency_id
      - name: status
        type: string
        sql: status
      - name: due_date
        type: time
        sql: due_date
      - name: paid_at
        type: time
        sql: paid_at
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
