cubes:
  - name: company_languages
    data_source: fluid-replica
    sql_table: public.company_languages

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: language_id
        type: number
        sql: language_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: languages
        sql: "{CUBE}.language_id = {languages}.id"
        relationship: many_to_one
