cubes:
  - name: company_users
    data_source: fluid-replica
    sql: >
      SELECT * FROM public.user_companies
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: company_id
        type: number
        sql: company_id
      - name: updated_at
        type: time
        sql: updated_at
      - name: active
        type: boolean
        sql: active
      - name: roles
        type: string
        sql: roles
      - name: user_id
        type: string
        sql: user_id
      - name: username
        type: string
        sql: username

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: shares
        sql: "{CUBE}.id = {shares}.user_company_id"
        relationship: one_to_many
      - name: customers
        sql: "{CUBE}.id = {customers}.user_company_id"
        relationship: one_to_one
      - name: orders
        sql: "{CUBE}.id = {orders}.user_company_id"
        relationship: one_to_many
      - name: carts
        sql: "{CUBE}.id = {carts}.user_company_id"
        relationship: one_to_many
