cubes:
  - name: currencies
    data_source: fluid-replica
    sql_table: public.currencies

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: code
        type: string
        sql: code
      - name: name
        type: string
        sql: name
      - name: symbol
        type: string
        sql: symbol
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count
