cubes:
  - name: customer_addresses
    data_source: fluid-replica
    sql_table: public.customer_addresses

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: customer_id
        type: number
        sql: customer_id
      - name: address_type
        type: string
        sql: address_type
      - name: street_address
        type: string
        sql: street_address
      - name: city
        type: string
        sql: city
      - name: state
        type: string
        sql: state
      - name: postal_code
        type: string
        sql: postal_code
      - name: country_id
        type: number
        sql: country_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: customers
        sql: "{CUBE}.customer_id = {customers}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
