cubes:
  - name: dam_assets
    data_source: fluid-replica
    sql_table: public.dam_assets

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: asset_type
        type: string
        sql: asset_type
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: file_path
        type: string
        sql: file_path
      - name: file_size
        type: number
        sql: file_size
      - name: content_type
        type: string
        sql: content_type
      - name: width
        type: number
        sql: width
      - name: height
        type: number
        sql: height
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
