cubes:
  - name: default_library_items
    data_source: fluid-replica
    sql_table: public.default_library_items

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: default_library_id
        type: number
        sql: default_library_id
      - name: itemable_type
        type: string
        sql: itemable_type
      - name: itemable_id
        type: number
        sql: itemable_id
      - name: position
        type: number
        sql: position
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: default_libraries
        sql: "{CUBE}.default_library_id = {default_libraries}.id"
        relationship: many_to_one
