cubes:
  - name: discount_inapplicables
    data_source: fluid-replica
    sql_table: public.discount_inapplicables

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: discount_id
        type: number
        sql: discount_id
      - name: inapplicable_type
        type: string
        sql: inapplicable_type
      - name: inapplicable_id
        type: number
        sql: inapplicable_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: discounts
        sql: "{CUBE}.discount_id = {discounts}.id"
        relationship: many_to_one
