cubes:
  - name: domains
    data_source: fluid-replica
    sql_table: public.domains

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: name
        type: string
        sql: name
      - name: ssl_enabled
        type: boolean
        sql: ssl_enabled
      - name: active
        type: boolean
        sql: active
      - name: primary
        type: boolean
        sql: primary
      - name: verified_at
        type: time
        sql: verified_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
