cubes:
  - name: droplet_installations
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.droplet_installations
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: droplet_id
        type: number
        sql: droplet_id
      - name: installation_status
        type: string
        sql: installation_status
      - name: installed_at
        type: time
        sql: installed_at
      - name: uninstalled_at
        type: time
        sql: uninstalled_at
      - name: configuration
        type: string
        sql: configuration
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: droplets
        sql: "{CUBE}.droplet_id = {droplets}.id"
        relationship: many_to_one
