cubes:
  - name: droplet_categorizations
    data_source: fluid-replica
    sql_table: public.droplet_categorizations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: droplet_id
        type: number
        sql: droplet_id
      - name: droplet_category_id
        type: number
        sql: droplet_category_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: droplets
        sql: "{CUBE}.droplet_id = {droplets}.id"
        relationship: many_to_one
      - name: droplet_categories
        sql: "{CUBE}.droplet_category_id = {droplet_categories}.id"
        relationship: many_to_one
