cubes:
  - name: enroll_products
    data_source: fluid-replica
    sql_table: public.enroll_products

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: enrollment_pack_id
        type: number
        sql: enrollment_pack_id
      - name: product_id
        type: number
        sql: product_id
      - name: quantity
        type: number
        sql: quantity
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: enrollment_packs
        sql: "{CUBE}.enrollment_pack_id = {enrollment_packs}.id"
        relationship: many_to_one
      - name: products
        sql: "{CUBE}.product_id = {products}.id"
        relationship: many_to_one
