cubes:
  - name: enrolls
    data_source: fluid-replica
    sql_table: public.enrolls

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: enrollment_pack_id
        type: number
        sql: enrollment_pack_id
      - name: status
        type: string
        sql: status
      - name: enrolled_at
        type: time
        sql: enrolled_at
      - name: completed_at
        type: time
        sql: completed_at
      - name: cancelled_at
        type: time
        sql: cancelled_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: enrollment_packs
        sql: "{CUBE}.enrollment_pack_id = {enrollment_packs}.id"
        relationship: many_to_one
