cubes:
  - name: failed_job_logs
    data_source: fluid-replica
    sql_table: public.failed_job_logs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: job_class
        type: string
        sql: job_class
      - name: job_id
        type: string
        sql: job_id
      - name: error_message
        type: string
        sql: error_message
      - name: backtrace
        type: string
        sql: backtrace
      - name: failed_at
        type: time
        sql: failed_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
