cubes:
  - name: fluid_pay_accounts
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.fluid_pay_accounts
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: account_type
        type: string
        sql: account_type
      - name: account_number
        type: string
        sql: account_number
      - name: routing_number
        type: string
        sql: routing_number
      - name: account_holder_name
        type: string
        sql: account_holder_name
      - name: active
        type: boolean
        sql: active
      - name: verified
        type: boolean
        sql: verified
      - name: verification_date
        type: time
        sql: verification_date

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
