cubes:
  - name: form_responses
    data_source: fluid-replica
    sql_table: public.form_responses

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: form_element_id
        type: number
        sql: form_element_id
      - name: form_respondent_id
        type: number
        sql: form_respondent_id
      - name: response
        type: string
        sql: response
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: form_elements
        sql: "{CUBE}.form_element_id = {form_elements}.id"
        relationship: many_to_one
      - name: form_respondents
        sql: "{CUBE}.form_respondent_id = {form_respondents}.id"
        relationship: many_to_one
