cubes:
  - name: friendly_id_slugs
    data_source: fluid-replica
    sql_table: public.friendly_id_slugs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: slug
        type: string
        sql: slug
      - name: sluggable_id
        type: number
        sql: sluggable_id
      - name: sluggable_type
        type: string
        sql: sluggable_type
      - name: scope
        type: string
        sql: scope
      - name: created_at
        type: time
        sql: created_at

    measures:
      - name: count
        type: count
