cubes:
  - name: gen_ai_histories
    data_source: fluid-replica
    sql_table: public.gen_ai_histories

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: message
        type: string
        sql: message
      - name: label
        type: string
        sql: label
      - name: flagged_at
        type: time
        sql: flagged_at
      - name: flag
        type: string
        sql: flag
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: user_companies
        sql: "{CUBE}.user_company_id = {user_companies}.id"
        relationship: many_to_one
