cubes:
  - name: geo_entities
    data_source: fluid-replica
    sql_table: public.geo_entities

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: name
        type: string
        sql: name
      - name: parent_id
        type: number
        sql: parent_id
      - name: geo_type
        type: string
        sql: geo_type
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
