cubes:
  - name: giveaways
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.giveaways
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: club_id
        type: number
        sql: club_id
      - name: user_id
        type: string
        sql: user_id
      - name: date
        type: time
        sql: date
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: active
        type: boolean
        sql: active
      - name: image_url
        type: string
        sql: image_url
      - name: notification_sent_at
        type: time
        sql: notification_sent_at
      - name: compressed_image_url
        type: string
        sql: compressed_image_url
      - name: image_path
        type: string
        sql: image_path
      - name: prompts_enabled
        type: boolean
        sql: prompts_enabled

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: clubs
        sql: "{CUBE}.club_id = {clubs}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
