cubes:
  - name: global_embeds
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.global_embeds
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: name
        type: string
        sql: name
      - name: content
        type: string
        sql: content
      - name: status
        type: string
        sql: status
      - name: company_id
        type: number
        sql: company_id
      - name: placement
        type: string
        sql: placement
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
