cubes:
  - name: image_compressions
    data_source: fluid-replica
    sql_table: public.image_compressions

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: workflow
        type: string
        sql: workflow
      - name: original_image
        type: string
        sql: original_image
      - name: new_image
        type: string
        sql: new_image
      - name: complete
        type: boolean
        sql: complete
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
