cubes:
  - name: images
    data_source: fluid-replica
    sql_table: public.images

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: relateable_type
        type: string
        sql: relateable_type
      - name: relateable_id
        type: number
        sql: relateable_id
      - name: image_url
        type: string
        sql: image_url
      - name: image_path
        type: string
        sql: image_path
      - name: position
        type: number
        sql: position
      - name: shopify_id
        type: string
        sql: shopify_id
      - name: external_id
        type: string
        sql: external_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
