cubes:
  - name: inventory_levels
    data_source: fluid-replica
    sql_table: public.inventory_levels

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: variant_id
        type: number
        sql: variant_id
      - name: warehouse_id
        type: number
        sql: warehouse_id
      - name: on_hand
        type: number
        sql: on_hand
      - name: available
        type: number
        sql: available
      - name: committed
        type: number
        sql: committed
      - name: unavailable
        type: number
        sql: unavailable
      - name: adjustments
        type: string
        sql: adjustments
      - name: unavailable_item_counts_by_category
        type: string
        sql: unavailable_item_counts_by_category
      - name: discarded_at
        type: time
        sql: discarded_at
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: variants
        sql: "{CUBE}.variant_id = {variants}.id"
        relationship: many_to_one
      - name: warehouses
        sql: "{CUBE}.warehouse_id = {warehouses}.id"
        relationship: many_to_one
