cubes:
  - name: labels
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.labels
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: company_id
        type: number
        sql: company_id
      - name: title
        type: string
        sql: title
      - name: background
        type: string
        sql: background
      - name: icon
        type: string
        sql: icon
      - name: status
        type: string
        sql: status
      - name: creation_type
        type: number
        sql: creation_type
      - name: color
        type: string
        sql: color
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
