cubes:
  - name: logbooks
    data_source: fluid-replica
    sql_table: public.logbooks

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: name
        type: string
        sql: name
      - name: message
        type: string
        sql: message
      - name: log_type
        type: number
        sql: log_type
      - name: loggable_type
        type: string
        sql: loggable_type
      - name: loggable_id
        type: number
        sql: loggable_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
