cubes:
  - name: matchups
    data_source: fluid-replica
    sql_table: public.matchups

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: home_team_id
        type: number
        sql: home_team_id
      - name: away_team_id
        type: number
        sql: away_team_id
      - name: winning_team_id
        type: number
        sql: winning_team_id
      - name: losing_team_id
        type: number
        sql: losing_team_id
      - name: home_points_final
        type: number
        sql: home_points_final
      - name: away_points_final
        type: number
        sql: away_points_final
      - name: week
        type: number
        sql: week
      - name: end_date
        type: time
        sql: end_date
      - name: season_id
        type: number
        sql: season_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: seasons
        sql: "{CUBE}.season_id = {seasons}.id"
        relationship: many_to_one
