cubes:
  - name: medium_ranks
    data_source: fluid-replica
    sql_table: public.medium_ranks

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: medium_id
        type: number
        sql: medium_id
      - name: rank_id
        type: number
        sql: rank_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: media
        sql: "{CUBE}.medium_id = {media}.id"
        relationship: many_to_one
      - name: ranks
        sql: "{CUBE}.rank_id = {ranks}.id"
        relationship: many_to_one
