cubes:
  - name: messages
    data_source: fluid-replica
    sql_table: public.messages

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: conversation_id
        type: number
        sql: conversation_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: message_type
        type: string
        sql: message_type
      - name: content
        type: string
        sql: content
      - name: read_at
        type: time
        sql: read_at
      - name: delivered_at
        type: time
        sql: delivered_at
      - name: status
        type: string
        sql: status

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: conversations
        sql: "{CUBE}.conversation_id = {conversations}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
