cubes:
  - name: metafield_definition_categories
    data_source: fluid-replica
    sql_table: public.metafield_definition_categories

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: metafield_definition_id
        type: number
        sql: metafield_definition_id
      - name: category_id
        type: number
        sql: category_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: metafield_definitions
        sql: "{CUBE}.metafield_definition_id = {metafield_definitions}.id"
        relationship: many_to_one
      - name: categories
        sql: "{CUBE}.category_id = {categories}.id"
        relationship: many_to_one
