cubes:
  - name: metafields
    data_source: fluid-replica
    sql_table: public.metafields

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: namespace
        type: string
        sql: namespace
      - name: key
        type: string
        sql: key
      - name: value
        type: string
        sql: value
      - name: value_type
        type: string
        sql: value_type
      - name: description
        type: string
        sql: description
      - name: owner_type
        type: string
        sql: owner_type
      - name: owner_id
        type: number
        sql: owner_id
      - name: metafield_definition_id
        type: number
        sql: metafield_definition_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: metafield_definitions
        sql: "{CUBE}.metafield_definition_id = {metafield_definitions}.id"
        relationship: many_to_one
