cubes:
  - name: metafield_definitions
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.metafield_definitions
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: company_id
        type: number
        sql: company_id
      - name: namespace
        type: string
        sql: namespace
      - name: key
        type: string
        sql: key
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: value_type
        type: string
        sql: value_type
      - name: validation_rules
        type: string
        sql: validation_rules
      - name: owner_resource
        type: string
        sql: owner_resource
      - name: pinned
        type: boolean
        sql: pinned
      - name: position
        type: number
        sql: position
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
