cubes:
  - name: metrics_membership_visits
    data_source: fluid-replica
    sql_table: public.metrics_membership_visits

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: membership_id
        type: number
        sql: membership_id
      - name: date
        type: time
        sql: date
      - name: hours
        type: string
        sql: hours
      - name: total
        type: number
        sql: total
      - name: lock_version
        type: number
        sql: lock_version
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: user_companies
        sql: "{CUBE}.membership_id = {user_companies}.id"
        relationship: many_to_one
