cubes:
  - name: mobile_widgets
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.mobile_widgets
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: company_id
        type: number
        sql: company_id
      - name: name
        type: string
        sql: name
      - name: embed_url
        type: string
        sql: embed_url
      - name: height
        type: number
        sql: height
      - name: cover_image_url
        type: string
        sql: cover_image_url
      - name: page_scope
        type: string
        sql: page_scope
      - name: droplet_installation_id
        type: number
        sql: droplet_installation_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: droplet_installations
        sql: "{CUBE}.droplet_installation_id = {droplet_installations}.id"
        relationship: many_to_one
