cubes:
  - name: mobile_pages
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.mobile_pages
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: discarded_at
        type: time
        sql: discarded_at
      - name: status
        type: number
        sql: status
      - name: kind
        type: number
        sql: kind
      - name: name
        type: string
        sql: name
      - name: json
        type: string
        sql: json
      - name: company_id
        type: number
        sql: company_id
      - name: default
        type: boolean
        sql: default
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
