cubes:
  - name: mobility_text_translations
    data_source: fluid-replica
    sql_table: public.mobility_text_translations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: locale
        type: string
        sql: locale
      - name: key
        type: string
        sql: key
      - name: value
        type: string
        sql: value
      - name: translatable_type
        type: string
        sql: translatable_type
      - name: translatable_id
        type: number
        sql: translatable_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
