cubes:
  - name: mobile_tab_widgets
    data_source: fluid-replica
    sql_table: public.mobile_tab_widgets

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: mobile_page_tab_id
        type: number
        sql: mobile_page_tab_id
      - name: parent_type
        type: string
        sql: parent_type
      - name: parent_id
        type: number
        sql: parent_id
      - name: slot
        type: string
        sql: slot
      - name: uuid
        type: string
        sql: uuid
      - name: order
        type: number
        sql: order
      - name: type
        type: string
        sql: type
      - name: size
        type: number
        sql: size
      - name: props
        type: string
        sql: props
      - name: shareables
        type: string
        sql: shareables
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: mobile_page_tabs
        sql: "{CUBE}.mobile_page_tab_id = {mobile_page_tabs}.id"
        relationship: many_to_one
