cubes:
  - name: partner_tokens
    data_source: fluid-replica
    sql_table: public.partner_tokens

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: partner_id
        type: number
        sql: partner_id
      - name: token
        type: string
        sql: token
      - name: expires_at
        type: time
        sql: expires_at
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
