cubes:
  - name: plans
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.plans
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: label
        type: string
        sql: label
      - name: slug
        type: string
        sql: slug
      - name: company_id
        type: number
        sql: company_id
      - name: renew_duration
        type: string
        sql: renew_duration
      - name: default
        type: boolean
        sql: default
      - name: status
        type: string
        sql: status
      - name: amount
        type: number
        sql: amount
      - name: discount
        type: number
        sql: discount
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
