cubes:
  - name: players
    data_source: fluid-replica
    sql_table: public.players

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: team_id
        type: number
        sql: team_id
      - name: name
        type: string
        sql: name
      - name: position
        type: string
        sql: position
      - name: jersey_number
        type: number
        sql: jersey_number
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: teams
        sql: "{CUBE}.team_id = {teams}.id"
        relationship: many_to_one
