cubes:
  - name: recipes
    data_source: fluid-replica
    sql_table: public.recipes

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: name
        type: string
        sql: name
      - name: type
        type: string
        sql: type
      - name: fields
        type: string
        sql: fields
      - name: description
        type: string
        sql: description
      - name: recommended
        type: boolean
        sql: recommended
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
