cubes:
  - name: reviews
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.reviews
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: contact_id
        type: number
        sql: contact_id
      - name: user_id
        type: number
        sql: user_id
      - name: item_id
        type: number
        sql: item_id
      - name: company_id
        type: number
        sql: company_id
      - name: relateable_type
        type: string
        sql: relateable_type
      - name: relateable_id
        type: number
        sql: relateable_id
      - name: review_type
        type: string
        sql: review_type
      - name: rating
        type: number
        sql: rating
      - name: body
        type: string
        sql: body
      - name: completed_at
        type: time
        sql: completed_at
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: items
        sql: "{CUBE}.item_id = {items}.id"
        relationship: many_to_one
