cubes:
  - name: roles
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.roles
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: company_id
        type: number
        sql: company_id
      - name: name
        type: string
        sql: name
      - name: slug
        type: string
        sql: slug
      - name: permissions
        type: string
        sql: permissions
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
