cubes:
  - name: rpush_notifications
    data_source: fluid-replica
    sql_table: public.rpush_notifications

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: badge
        type: number
        sql: badge
      - name: device_token
        type: string
        sql: device_token
      - name: sound
        type: string
        sql: sound
      - name: alert
        type: string
        sql: alert
      - name: data
        type: string
        sql: data
      - name: delivered
        type: boolean
        sql: delivered
      - name: delivered_at
        type: time
        sql: delivered_at
      - name: failed
        type: boolean
        sql: failed
      - name: failed_at
        type: time
        sql: failed_at
      - name: error_code
        type: number
        sql: error_code
      - name: error_description
        type: string
        sql: error_description
      - name: deliver_after
        type: time
        sql: deliver_after
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
