cubes:
  - name: rpush_feedback
    data_source: fluid-replica
    sql_table: public.rpush_feedback

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: device_token
        type: string
        sql: device_token
      - name: failed_at
        type: time
        sql: failed_at
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
