cubes:
  - name: rpush_apps
    data_source: fluid-replica
    sql_table: public.rpush_apps

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: name
        type: string
        sql: name
      - name: environment
        type: string
        sql: environment
      - name: certificate
        type: string
        sql: certificate
      - name: password
        type: string
        sql: password
      - name: connections
        type: number
        sql: connections
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
