cubes:
  - name: seasons
    data_source: fluid-replica
    sql_table: public.seasons

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: league_id
        type: number
        sql: league_id
      - name: name
        type: string
        sql: name
      - name: face_offs
        type: number
        sql: face_offs
      - name: playoffs
        type: boolean
        sql: playoffs
      - name: flags_per_player
        type: number
        sql: flags_per_player
      - name: championship_team_id
        type: number
        sql: championship_team_id
      - name: mvp_id
        type: number
        sql: mvp_id
      - name: current_week
        type: number
        sql: current_week
      - name: total_weeks
        type: number
        sql: total_weeks
      - name: status
        type: string
        sql: status
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: leagues
        sql: "{CUBE}.league_id = {leagues}.id"
        relationship: many_to_one
      - name: teams
        sql: "{CUBE}.championship_team_id = {teams}.id"
        relationship: many_to_one
      - name: user_companies
        sql: "{CUBE}.mvp_id = {user_companies}.id"
        relationship: many_to_one
