cubes:
  - name: section_items
    data_source: fluid-replica
    sql_table: public.section_items

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: section_id
        type: number
        sql: section_id
      - name: itemable_type
        type: string
        sql: itemable_type
      - name: itemable_id
        type: number
        sql: itemable_id
      - name: position
        type: number
        sql: position
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: sections
        sql: "{CUBE}.section_id = {sections}.id"
        relationship: many_to_one
