# Security Context is private info that can be used to customize the embeddable experience.
# This context is only accessible within Cube models and enables row-level security. Note
# that this file is only used by the builder.
# See https://docs.embeddable.com/data-modeling/row-level-security
- name: Example customer 1
  securityContext:
    country: United States
    language: English
  environment: default

- name: Example customer 2
  securityContext:
    country: Germany
    language: German
  environment: default

- name: Example customer 3
  securityContext:
    country: United Kingdom
    language: English
  environment: default

- name: Example customer 4
  securityContext:
    country: France
    language: French
  environment: default

- name: Tangerine
  securityContext:
    company_id: 980191229
  environment: default

- name: Vandelay Industries
  securityContext:
    company_id: 980191041
- name: Taco Bell
  securityContext:
    company_id: 980191237
- name: Bloom Nutrition
  securityContext:
    company_id: 980191540
- name: Vuori
  securityContext:
    company_id: 980191257