cubes:
  - name: shares
    data_source: fluid-replica
    sql: >
      SELECT * FROM public.shares
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: views
        type: number
        sql: views
      - name: user_id
        type: number
        sql: user_id
      - name: company_id
        type: number
        sql: company_id
      - name: relateable_type
        type: string
        sql: relateable_type

    measures:
      - name: total_shares
        type: count
      - name: total_views
        type: sum
        sql: views

    joins:
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: company_users
        sql: "{CUBE}.user_company_id = {company_users}.id"
        relationship: many_to_one