cubes:
  - name: shipping_method_rates
    data_source: fluid-replica
    sql_table: public.shipping_method_rates

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: shipping_method_id
        type: number
        sql: shipping_method_id
      - name: country_id
        type: number
        sql: country_id
      - name: min_weight
        type: number
        sql: min_weight
      - name: max_weight
        type: number
        sql: max_weight
      - name: rate
        type: number
        sql: rate
      - name: currency_id
        type: number
        sql: currency_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: shipping_methods
        sql: "{CUBE}.shipping_method_id = {shipping_methods}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
