cubes:
  - name: simulators
    data_source: fluid-replica
    sql_table: public.simulators

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: currency_id
        type: number
        sql: currency_id
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: configuration
        type: string
        sql: configuration
      - name: active
        type: boolean
        sql: active
      - name: public
        type: boolean
        sql: public

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
