cubes:
  - name: sync_statuses
    data_source: fluid-replica
    sql_table: public.sync_statuses

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: integration_id
        type: number
        sql: integration_id
      - name: sync_type
        type: string
        sql: sync_type
      - name: status
        type: string
        sql: status
      - name: last_sync_at
        type: time
        sql: last_sync_at
      - name: next_sync_at
        type: time
        sql: next_sync_at
      - name: error_message
        type: string
        sql: error_message
      - name: records_processed
        type: number
        sql: records_processed
      - name: records_failed
        type: number
        sql: records_failed

    measures:
      - name: count
        type: count

    joins:
      - name: integrations
        sql: "{CUBE}.integration_id = {integrations}.id"
        relationship: many_to_one
