cubes:
  - name: sync_histories
    data_source: fluid-replica
    sql_table: public.sync_histories

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: syncable_type
        type: string
        sql: syncable_type
      - name: syncable_id
        type: number
        sql: syncable_id
      - name: status
        type: string
        sql: status
      - name: message
        type: string
        sql: message
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
