cubes:
  - name: taggings
    data_source: fluid-replica
    sql_table: public.taggings

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: tag_id
        type: number
        sql: tag_id
      - name: taggable_type
        type: string
        sql: taggable_type
      - name: taggable_id
        type: number
        sql: taggable_id
      - name: context
        type: string
        sql: context
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: tags
        sql: "{CUBE}.tag_id = {tags}.id"
        relationship: many_to_one
