cubes:
  - name: tasks
    data_source: fluid-replica
    sql_table: public.tasks

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: task_type
        type: string
        sql: task_type
      - name: priority
        type: string
        sql: priority
      - name: status
        type: string
        sql: status
      - name: due_date
        type: time
        sql: due_date
      - name: completed_at
        type: time
        sql: completed_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: user_companies
        sql: "{CUBE}.user_company_id = {user_companies}.id"
        relationship: many_to_one
