cubes:
  - name: teammates
    data_source: fluid-replica
    sql_table: public.teammates

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: team_id
        type: number
        sql: team_id
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: role
        type: string
        sql: role
      - name: position
        type: string
        sql: position
      - name: jersey_number
        type: number
        sql: jersey_number
      - name: active
        type: boolean
        sql: active
      - name: joined_at
        type: time
        sql: joined_at
      - name: left_at
        type: time
        sql: left_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: teams
        sql: "{CUBE}.team_id = {teams}.id"
        relationship: many_to_one
      - name: user_companies
        sql: "{CUBE}.user_company_id = {user_companies}.id"
        relationship: many_to_one
