cubes:
  - name: tree_nodes
    data_source: fluid-replica
    sql_table: public.tree_nodes

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: tree_id
        type: number
        sql: tree_id
      - name: parent_id
        type: number
        sql: parent_id
      - name: nodeable_type
        type: string
        sql: nodeable_type
      - name: nodeable_id
        type: number
        sql: nodeable_id
      - name: position
        type: number
        sql: position
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: trees
        sql: "{CUBE}.tree_id = {trees}.id"
        relationship: many_to_one
