cubes:
  - name: visitors
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.visitors
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: number
        sql: user_id
      - name: medium_id
        type: number
        sql: medium_id
      - name: user_company_id
        type: string
        sql: user_company_id
      - name: city
        type: string
        sql: city
      - name: state
        type: string
        sql: state
      - name: country
        type: string
        sql: country
      - name: latitude
        type: number
        sql: latitude
      - name: longitude
        type: number
        sql: longitude
      - name: replaced_by_id
        type: number
        sql: replaced_by_id
      - name: confirmed_at
        type: time
        sql: confirmed_at
      - name: forced_expired_at
        type: time
        sql: forced_expired_at
      - name: last_seen_at
        type: time
        sql: last_seen_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: company_users
        sql: "{CUBE}.user_company_id = {company_users}.id"
        relationship: many_to_one
