cubes:
  - name: visitor_metadata
    data_source: fluid-replica
    sql_table: public.visitor_metadata

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: metadata_type
        type: string
        sql: metadata_type
      - name: key
        type: string
        sql: key
      - name: value
        type: string
        sql: value
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
