cubes:
  - name: votes
    data_source: fluid-replica
    sql_table: public.votes

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: voter_id
        type: number
        sql: voter_id
      - name: votable_type
        type: string
        sql: votable_type
      - name: votable_id
        type: number
        sql: votable_id
      - name: vote_flag
        type: boolean
        sql: vote_flag
      - name: vote_weight
        type: number
        sql: vote_weight
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
