cubes:
  - name: wallets
    data_source: fluid-replica
    sql_table: public.wallets

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: user_id
        type: number
        sql: user_id
      - name: balance
        type: number
        sql: balance
      - name: currency
        type: string
        sql: currency
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
