cubes:
  - name: webhooks
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.webhooks
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: droplet_installation_id
        type: number
        sql: droplet_installation_id
      - name: url
        type: string
        sql: url
      - name: events
        type: string
        sql: events
      - name: active
        type: boolean
        sql: active
      - name: secret
        type: string
        sql: secret
      - name: last_delivery_at
        type: time
        sql: last_delivery_at
      - name: delivery_count
        type: number
        sql: delivery_count
      - name: failure_count
        type: number
        sql: failure_count

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: droplet_installations
        sql: "{CUBE}.droplet_installation_id = {droplet_installations}.id"
        relationship: many_to_one
